<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crystal Development</title>
</head>

<body>
    <script src="./cookies.js"></script>
    <font face="arial">
        <center>
                <div class="alert">
                        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                        Site currently under maintenance.
                      </div
            <br />
            <br />
            <br />
            <img src="https://avatars3.githubusercontent.com/u/26839273" alt="Avatar" title="Avatar" height="200px" width="200px">
            <h1 class="steb">Stebulous</h1>
            Freelance JavaScript Developer
            <br />
            <br />
            <a class="button" href="/projects/index.html">Projects</a><br><br><br>
            <a class="button" target="_blank" href="https://github.com/stebulous">Profile</a><br><br><br>
            <a class="button_yt" target="_blank" href="https://youtube.com/stebulous">YouTube</a><br><br><br>
            <div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
    This website is using cookies. <a href="#" target="_blank">More info</a>. <a class="cookieConsentOK">That's Fine</a>
</div>

                    <div class="footer">
                <p>&copy; 2018 Crystal Development | <a target="_blank" href="https://twitter.com/stebulous">Twitter</a></p>
              </div>
        </center>
    </font>
</body>

</html>
